<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cards {
        display: flex;
        justify-content: space-between;
      }

      .card {
        width: 300px;
        height: 300px;
        flex: 0 1 auto;
        margin-bottom: 1em;
      }

      .card-1 {
        background-color: #fff0d5;
      }
      .card-2 {
        background-color: #c39c8a;
      }
      .card-3 {
        background-color: #fff;
      }
      .card-4 {
        background-color: #000;
      }
      .card-5 {
        background-color: #d2977a;
      }
      .card-6 {
        background-color: #f0ab8a;
      }
      .card-7 {
        background-color: #ffecd5;
      }
      .card-8 {
        background-color: #f0dbb7;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card card-1"></div>
      <div class="card card-2"></div>
      <div class="card card-3"></div>
      <div class="card card-4"></div>
      <div class="card card-5"></div>
      <div class="card card-6"></div>
      <div class="card card-7"></div>
      <div class="card card-8"></div>
    </div>
  </body>
</html>
